<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_network_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianft.m.test_demo.NetworkTestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:onClick="httpUrlConnectionBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendRequest2"
        android:onClick="MyHttpMethod"/>

    <TextView
        android:id="@+id/text_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
