# QianOldNativeAndTestFirstLineCode

./: settings.gradle  vssver2.scc
app/: build.gradle  vssver2.scc
app/src/androidTest/java/com/qianft/m/qian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianft/m/qian/: MyApplication.java
app/src/main/java/com/qianft/m/qian/activity/: AccountCreditorActivity.java  AccountInfoActivity.java  AccountSecurityActivity.java  BankcardActivity.java  (+12 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_shape.xml  progress_layout.xml  selector_refresh_nonetwork.xml  withdraw_button_shape.xml
app/src/main/res/layout/: account_grid_item.xml  activity_account_creditor.xml  activity_account_info.xml  activity_accountsecurity.xml  activity_accumulated_income.xml  activity_bankcard.xml  activity_creditor_detail.xml  activity_financial_advisor.xml  activity_financial_planner.xml  activity_fund_record.xml  activity_fundmgmt.xml  activity_login.xml  activity_main.xml  activity_my_rate_coupon.xml  activity_my_redpacket.xml  activity_web.xml  creditor_treasure_item.xml  fragment_account.xml  fragment_account_creditor.xml  fragment_home.xml  fragment_money.xml  fragment_more.xml  fragment_my_redpacket.xml  global_progress_dialog.xml  layout_mywebview.xml  money_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qianft/m/qian/: ExampleUnitTest.java
(+118 files in other folders)
