<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_accumulated_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianft.m.qian.activity.AccumulatedIncomeActivity">

    <com.qianft.m.qian.view.TopBar
        android:id="@+id/accumulated_income_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:title="累计收益"
        custom:titleTextSize="10sp"
        custom:leftBackground="@mipmap/back_ico"
        custom:titleTextColor="@color/black_light"
        android:background="@color/white">
    </com.qianft.m.qian.view.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:background="@color/blue_qianft"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="当前累计收益(元)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="0.000000"/>
    </LinearLayout>

    <RelativeLayout
    android:id="@+id/experience_accumulated_income_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/experience_accumulated_income_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="体验金累计收益(元)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/experience_accumulated_income_tv"
        android:layout_alignLeft="@id/experience_accumulated_income_tv"
        android:textSize="20sp"
        android:text="5.00"/>
    <ImageView
        android:id="@+id/real_name_enter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/my_enter"/>
</RelativeLayout>
</LinearLayout>
