<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fund_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianft.m.qian.activity.FundRecordActivity">

    <com.qianft.m.qian.view.TopBar
        android:id="@+id/account_fund_record_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:title="资金记录"
        custom:titleTextSize="10sp"
        custom:leftBackground="@mipmap/back_ico"
        custom:titleTextColor="@color/black_light">
    </com.qianft.m.qian.view.TopBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fund_record_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
