<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/pledge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tyj_02"/>

        <ImageView
            android:id="@+id/insurance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pledge_icon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tyj_03"/>
        <ImageView
            android:id="@+id/house_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/insurance_icon"
            android:layout_centerVertical="true"
            android:src="@mipmap/tyj_04"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignLeft="@id/house_icon"
            android:layout_centerVertical="true"
            android:text="房系列第000期-00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/goldenrod"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="还款中"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/annual_interest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="年利率： "/>
        <TextView
            android:id="@+id/annual_interest_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/annual_interest_text"
            android:layout_marginLeft="10dp"
            android:text="18.00%"/>

        <TextView
            android:id="@+id/time_limit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/annual_interest_value"
            android:layout_marginLeft="40dp"
            android:text="借款期限"/>
        <TextView
            android:id="@+id/time_limit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_limit_text"
            android:layout_marginLeft="12dp"
            android:text="180天"/>
        <TextView
            android:id="@+id/loan_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投标金额： "
            android:layout_below="@id/annual_interest_text"
            android:layout_alignLeft="@id/annual_interest_text"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/loan_money_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loan_money_text"
            android:layout_alignBaseline="@id/loan_money_text"
            android:text="100000.00"/>
        <TextView
            android:id="@+id/item_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/time_limit_text"
            android:layout_alignBaseline="@id/loan_money_value"
            android:text="项目金额："/>

        <TextView
            android:id="@+id/item_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/loan_money_value"
            android:layout_toRightOf="@id/item_amount_tv"
            android:text="100000.00元"/>
        <TextView
            android:id="@+id/count_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loan_money_text"
            android:layout_alignLeft="@id/loan_money_text"
            android:layout_marginTop="10dp"
            android:text="代收金额： "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/count_down_text"
            android:layout_alignBaseline="@id/count_down_text"
            android:text="10100.00元"/>
    </RelativeLayout>
</LinearLayout>
