<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianft.m.qian.fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.qianft.m.qian.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:title="更多"
        custom:titleTextSize="10sp"
        custom:titleTextColor="@color/black_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.qianft.m.qian.view.TopBar>

    <RelativeLayout
        android:id="@+id/more_about_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/more_ico01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/about_icon"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="关于钱富通"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_enter"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />
    <RelativeLayout
        android:id="@+id/more_notification_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/more_ico02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/notification_icon"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="官方公告"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_enter"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />
    <RelativeLayout
        android:id="@+id/more_feedback_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/feedback_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/more_ico03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/feedback_icon"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="意见反馈"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_enter"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <RelativeLayout
        android:id="@+id/more_calculator_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/calculator_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/more_ico05"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/calculator_icon"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="网贷计算器"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_enter"/>
    </RelativeLayout>
</LinearLayout>
